# Ruby on Rails sample application

This is the sample application for
[*Ruby on Rails User Authentication*]()
by [Harshdeep Kanhai](http://harshdeepkanhai.github.io/).

## Getting started

To get started with the app, clone the repo and then install the needed gems:

```
$ bundle install --without production
```

Next, migrate the database:

```
$ rails db:migrate
```

Finally, run the test suite to verify that everything is working correctly:

```
$ rails test
```

If the test suite passes, you'll be ready to run the app in a local server:

```
$ rails server
```

For more information, see the About Page of the Website.
